# Project name used for resource naming
project_name = "my-awesome-agent"

# Your Production Google Cloud project id
prod_project_id = "agent-starter-pack-prod-460802"

# Your Staging / Test Google Cloud project id
staging_project_id = "agent-starter-pack-stg"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "agent-starter-pack-prod-460802"

# Name of the host connection you created in Cloud Build
host_connection_name = "git-1"

# Name of the repository you added to Cloud Build
repository_name = "1"

# The Google Cloud region you will use to deploy the infrastructure
region = "us-central1"
repository_owner = "nhamhung"
github_app_installation_id = "68111370"
github_pat_secret_id = "git-1-github-oauthtoken-d520fd"
connection_exists = true
repository_exists = true
